<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Seeking Consensus - Building Distributed Systems With Stateright</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Building Distributed Systems With Stateright</a></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="taming-the-network.html"><strong aria-hidden="true">2.</strong> Taming the Network</a></li><li class="chapter-item expanded "><a href="seeking-consensus.html" class="active"><strong aria-hidden="true">3.</strong> Seeking Consensus</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Building Distributed Systems With Stateright</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/stateright/stateright.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#chapter-3-seeking-consensus" id="chapter-3-seeking-consensus">Chapter 3: Seeking Consensus</a></h1>
<p>In the last chapter we fixed a bug caused by the network's susceptibility to
message redelivery, but our solution could only run on a single server.
Introducing a second server would break linearizability as the system failed to
replicate information between servers.</p>
<p>In this chapter we introduce a simple replication protocol in an attempt to
address that shortcoming.</p>
<p>Once again, we start by initializing a new Rust project:</p>
<pre><code class="language-sh">mkdir seeking-consensus
cd seeking-consensus
cargo init
</code></pre>
<p>Next we add dependencies to <code>Cargo.toml</code>. Notice that we now need to include
the <code>serde</code> package.</p>
<pre><code class="language-toml">[package]
name = &quot;seeking-consensus&quot;
version = &quot;0.1.0&quot;
edition = &quot;2018&quot;

[dependencies]
env_logger = &quot;0.7&quot;
serde = &quot;1.0&quot;
serde_json = &quot;1.0&quot;
stateright = &quot;0.22.0&quot;
</code></pre>
<p>By now you have the hang of implementing basic actor systems in Stateright, so
we'll defer the full <code>main.rs</code> source code listing until later in the chapter.</p>
<h2><a class="header" href="#a-replication-protocol" id="a-replication-protocol">A Replication Protocol</a></h2>
<p>First we get to decide on a replication protocol. Give this some thought, and
see if you have ideas.</p>
<blockquote>
<p><strong>Exercise</strong>: Yes, really. Take some time to think about how you might add
replication.</p>
</blockquote>
<p>Done? Great!</p>
<p>For this example, we'll proceed with a protocol that simply involves forwarding
the value to every peer server before replying to the client, thereby ensuring
the servers agree on the value. This might be the protocol that you envisioned
as well.</p>
<h2><a class="header" href="#implementation-walkthrough" id="implementation-walkthrough">Implementation Walkthrough</a></h2>
<p>The first notable difference is the need to introduce a message type for
replication.</p>
<pre><code class="language-rust ignore noplayground">#[derive(Clone, Debug, Hash, Eq, PartialEq)]
#[derive(Deserialize, Serialize)]
enum InternalMsg {
    Replicate(RequestId, char),
    ReplicateOk(RequestId),
}
</code></pre>
<p>The server defers sending a <code>PutOk</code> message until replicas reply, but
Stateright actors are nonblocking, so they must manage some additional state:</p>
<ul>
<li>the ID of the request, against which replica replies are matched (to guard
against late responses),</li>
<li>the ID of the client that made the request (to facilitate replying later),</li>
<li>and the set of servers that have acknowledged the replicated value (to
facilitate waiting until all have replied).</li>
</ul>
<pre><code class="language-rust ignore noplayground">#[derive(Clone, Debug, Hash, PartialEq)]
struct ActorState {
    value: char,
    delivered: BTreeSet&lt;(Id, RequestId)&gt;,
    in_flight_put: Option&lt;PutState&gt;,
}

#[derive(Clone, Debug, Hash, PartialEq)]
struct PutState {
    req_id: RequestId,
    src: Id,
    peer_acks: BTreeSet&lt;Id&gt;,
}
</code></pre>
<p>We are now ready to implement the protocol.</p>
<pre><code class="language-rust ignore noplayground">    fn on_msg(&amp;self, _id: Id, state: &amp;mut Cow&lt;Self::State&gt;,
              src: Id, msg: Self::Msg, o: &amp;mut Out&lt;Self&gt;) {
        match msg {
            RegisterMsg::Put(req_id, value) if state.in_flight_put.is_none() =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                state.value = value;
                state.delivered.insert((src, req_id));
                state.in_flight_put = Some(PutState {
                    req_id,
                    src,
                    peer_acks: Default::default(),
                });
                for &amp;peer_id in &amp;self.peer_ids {
                    o.send(peer_id,
                           RegisterMsg::Internal(
                               InternalMsg::Replicate(req_id, value)));
                }
                // Will not reply w/ `PutOk` until all replicas ack.
            }
            RegisterMsg::Get(req_id) =&gt; {
                o.send(src, RegisterMsg::GetOk(req_id, state.value));
            }
            RegisterMsg::Internal(InternalMsg::Replicate(req_id, value)) =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                state.value = value;
                state.delivered.insert((src, req_id));
                o.send(src,
                       RegisterMsg::Internal(InternalMsg::ReplicateOk(req_id)));
            }
            RegisterMsg::Internal(InternalMsg::ReplicateOk(req_id)) =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                if let Some(put) = &amp;mut state.in_flight_put {
                    if req_id != put.req_id { return }

                    put.peer_acks.insert(src);
                    if put.peer_acks == self.peer_ids {
                        o.send(put.src, RegisterMsg::PutOk(req_id));
                        state.in_flight_put = None;
                    }
                }
            }
            _ =&gt; {}
        }
    }
</code></pre>
<p>Now the big question: does this protocol solve the problem we ran
into last chapter?</p>
<p>Unfortunately achieving linearizability involves a bit more sophistication, and
Stateright identifies a sequence of steps that are not linearizable. The
sequence is nontrivial and demonstrates why a model checker is so useful for
implementing distributed systems.</p>
<pre><code class="language-rust ignore noplayground">        // Fails if there are 3 clients.
        let checker = RegisterTestSystem {
            servers: vec![
                ActorContext { peer_ids: vec![Id::from(1)].into_iter().collect() },
                ActorContext { peer_ids: vec![Id::from(0)].into_iter().collect() },
            ],
            client_count: 3,
            .. Default::default()
        }.into_model().checker()
        .spawn_dfs().join();     // TRY IT: Comment out this line, and uncomment
        //.serve(&quot;0:3000&quot;);      //         the next to load Stateright Explorer.
        //checker.assert_properties(); // TRY IT: Uncomment this line, and the test will fail.
        checker.assert_discovery(&quot;linearizable&quot;, vec![
            Deliver { src: Id::from(4), dst: Id::from(0), msg: Put(4, 'C') },
            Deliver { src: Id::from(0), dst: Id::from(1), msg: Internal(Replicate(4, 'C')) },
            Deliver { src: Id::from(1), dst: Id::from(0), msg: Internal(ReplicateOk(4)) },
            Deliver { src: Id::from(3), dst: Id::from(1), msg: Put(3, 'B') },
            Deliver { src: Id::from(1), dst: Id::from(0), msg: Internal(Replicate(3, 'B')) },
            Deliver { src: Id::from(0), dst: Id::from(1), msg: Internal(ReplicateOk(3)) },
            Deliver { src: Id::from(1), dst: Id::from(3), msg: PutOk(3) },
            Deliver { src: Id::from(2), dst: Id::from(0), msg: Put(2, 'A') },
            Deliver { src: Id::from(3), dst: Id::from(0), msg: Get(6) },
            Deliver { src: Id::from(0), dst: Id::from(3), msg: GetOk(6, 'A') },
            Deliver { src: Id::from(0), dst: Id::from(4), msg: PutOk(4) },
            Deliver { src: Id::from(4), dst: Id::from(1), msg: Get(8) },
            Deliver { src: Id::from(1), dst: Id::from(4), msg: GetOk(8, 'B') },
        ]);
</code></pre>
<h2><a class="header" href="#stateright-explorer" id="stateright-explorer">Stateright Explorer</a></h2>
<p>It's not immediately clear why the sequence of steps identified by Stateright
violates linearizability. Luckily Stateright includes a web UI that can help
you understand scenarios such as this one.</p>
<p>Stateright Explorer is started by calling
<a href="https://docs.rs/stateright/latest/stateright/struct.CheckerBuilder.html#method.serve"><code>serve(...)</code></a>.
You can easily do this by following the directions in the first <code>// TRY IT</code> line,
which will suspend the test when it is next run, allowing you to load
<code>http://localhost:3000</code> in your web browser to debug.</p>
<blockquote>
<p><strong>Tip</strong>: Model checking with Stateright Explorer is breadth-first, as that
tends to find shorter discovery paths than depth-first search. One downside of
this approach is that breadth-first search consumes more memory, so Explorer
works best with relatively small state spaces (hundreds of thousands of states
rather than millions of states, for example).</p>
</blockquote>
<p>When you load Stateright Explorer, you'll see the checker status in the upper
left corner. Within a few seconds the checker should add <code>&quot;linearizable&quot; counterexample</code> to its list of discoveries.</p>
<p><img src="seeking-consensus.explorer.png" alt="Stateright Explorer on load" /></p>
<p>Click that link to load the discovery.</p>
<p><img src="seeking-consensus.explorer2.png" alt="Stateright Explorer after clicking the link" /></p>
<p>The first thing you might notice is the
sequence diagram.</p>
<p><img src="seeking-consensus.sequence.png" alt="sequence diagram for the linearizability violation" /></p>
<p>Tracing backwards from the last event, we can see why linearizability is
violated:</p>
<ol>
<li><code>GetOk(8, 'B')</code> indicates that <code>'B'</code> is the earliest write finishing before
the read. Also, no operations are concurrent with the read.</li>
<li><code>PutOk(4)</code> was in response to the long running <code>Put(4, 'C')</code> operation,
indicating that the value <code>'C'</code> must have been written at some point between
invocation and response. Unlike the read, the precise sequencing of this
write in relation to other operations is indeterminate due to concurrency).</li>
<li><code>GetOk(6, 'A')</code> indicates that <code>'A'</code> is the earliest write finishing before
that read. Only the write of <code>'C'</code> is concurrent with the start and end of
the read, so it's possible that the write took effect before or after the
read took effect.</li>
</ol>
<p>We don't have to trace any further back, as those observations above highlight
the anomaly: <code>'A'</code> had been the most recent write, then <code>'C'</code> may or may not
have been written next (as the concurrency allows different linearizations),
and finally <code>'B'</code> was read. No linearization of concurrent operations can
reconcile this anomaly, so the protocol is not linearizable. QED.</p>
<h2><a class="header" href="#complete-implementation" id="complete-implementation">Complete Implementation</a></h2>
<p>Here is the complete implementation for <code>main.rs</code>:</p>
<pre><code class="language-rust ignore noplayground">
use serde::{Deserialize, Serialize};
use stateright::actor::{*, register::*};
use std::borrow::Cow;
use std::collections::BTreeSet;
use std::net::{SocketAddrV4, Ipv4Addr};

type RequestId = u64;

#[derive(Clone)]
struct ActorContext {
    peer_ids: BTreeSet&lt;Id&gt;,
}

#[derive(Clone, Debug, Hash, Eq, PartialEq)]
#[derive(Deserialize, Serialize)]
enum InternalMsg {
    Replicate(RequestId, char),
    ReplicateOk(RequestId),
}

#[derive(Clone, Debug, Hash, PartialEq)]
struct ActorState {
    value: char,
    delivered: BTreeSet&lt;(Id, RequestId)&gt;,
    in_flight_put: Option&lt;PutState&gt;,
}

#[derive(Clone, Debug, Hash, PartialEq)]
struct PutState {
    req_id: RequestId,
    src: Id,
    peer_acks: BTreeSet&lt;Id&gt;,
}

impl Actor for ActorContext {
    type Msg = RegisterMsg&lt;RequestId, char, InternalMsg&gt;;
    type State = ActorState;

    fn on_start(&amp;self, _id: Id, _o: &amp;mut Out&lt;Self&gt;) -&gt; Self::State {
        ActorState {
            value: '?',
            delivered: Default::default(),
            in_flight_put: None,
        }
    }

    fn on_msg(&amp;self, _id: Id, state: &amp;mut Cow&lt;Self::State&gt;,
              src: Id, msg: Self::Msg, o: &amp;mut Out&lt;Self&gt;) {
        match msg {
            RegisterMsg::Put(req_id, value) if state.in_flight_put.is_none() =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                state.value = value;
                state.delivered.insert((src, req_id));
                state.in_flight_put = Some(PutState {
                    req_id,
                    src,
                    peer_acks: Default::default(),
                });
                for &amp;peer_id in &amp;self.peer_ids {
                    o.send(peer_id,
                           RegisterMsg::Internal(
                               InternalMsg::Replicate(req_id, value)));
                }
                // Will not reply w/ `PutOk` until all replicas ack.
            }
            RegisterMsg::Get(req_id) =&gt; {
                o.send(src, RegisterMsg::GetOk(req_id, state.value));
            }
            RegisterMsg::Internal(InternalMsg::Replicate(req_id, value)) =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                state.value = value;
                state.delivered.insert((src, req_id));
                o.send(src,
                       RegisterMsg::Internal(InternalMsg::ReplicateOk(req_id)));
            }
            RegisterMsg::Internal(InternalMsg::ReplicateOk(req_id)) =&gt; {
                if state.delivered.contains(&amp;(src, req_id)) { return }

                let mut state = state.to_mut();
                if let Some(put) = &amp;mut state.in_flight_put {
                    if req_id != put.req_id { return }

                    put.peer_acks.insert(src);
                    if put.peer_acks == self.peer_ids {
                        o.send(put.src, RegisterMsg::PutOk(req_id));
                        state.in_flight_put = None;
                    }
                }
            }
            _ =&gt; {}
        }
    }
}

#[cfg(test)]
mod test {
    use super::*;
    use stateright::*;
    use InternalMsg::{Replicate, ReplicateOk};
    use RegisterMsg::{Get, GetOk, Internal, Put, PutOk};
    use SystemAction::Deliver;

    #[test]
    fn appears_linearizable_in_limited_scenarios() {
        // Succeeds if there are 2 clients.
        let checker = RegisterTestSystem {
            servers: vec![
                ActorContext { peer_ids: vec![Id::from(1)].into_iter().collect() },
                ActorContext { peer_ids: vec![Id::from(0)].into_iter().collect() },
            ],
            client_count: 2,
            .. Default::default()
        }.into_model().checker().spawn_bfs().join();
        checker.assert_properties();
    }

    #[test]
    fn not_generally_linearizable() {
        // Fails if there are 3 clients.
        let checker = RegisterTestSystem {
            servers: vec![
                ActorContext { peer_ids: vec![Id::from(1)].into_iter().collect() },
                ActorContext { peer_ids: vec![Id::from(0)].into_iter().collect() },
            ],
            client_count: 3,
            .. Default::default()
        }.into_model().checker()
        .spawn_dfs().join();     // TRY IT: Comment out this line, and uncomment
        //.serve(&quot;0:3000&quot;);      //         the next to load Stateright Explorer.
        //checker.assert_properties(); // TRY IT: Uncomment this line, and the test will fail.
        checker.assert_discovery(&quot;linearizable&quot;, vec![
            Deliver { src: Id::from(4), dst: Id::from(0), msg: Put(4, 'C') },
            Deliver { src: Id::from(0), dst: Id::from(1), msg: Internal(Replicate(4, 'C')) },
            Deliver { src: Id::from(1), dst: Id::from(0), msg: Internal(ReplicateOk(4)) },
            Deliver { src: Id::from(3), dst: Id::from(1), msg: Put(3, 'B') },
            Deliver { src: Id::from(1), dst: Id::from(0), msg: Internal(Replicate(3, 'B')) },
            Deliver { src: Id::from(0), dst: Id::from(1), msg: Internal(ReplicateOk(3)) },
            Deliver { src: Id::from(1), dst: Id::from(3), msg: PutOk(3) },
            Deliver { src: Id::from(2), dst: Id::from(0), msg: Put(2, 'A') },
            Deliver { src: Id::from(3), dst: Id::from(0), msg: Get(6) },
            Deliver { src: Id::from(0), dst: Id::from(3), msg: GetOk(6, 'A') },
            Deliver { src: Id::from(0), dst: Id::from(4), msg: PutOk(4) },
            Deliver { src: Id::from(4), dst: Id::from(1), msg: Get(8) },
            Deliver { src: Id::from(1), dst: Id::from(4), msg: GetOk(8, 'B') },
        ]);
    }
}

// Running the program spawns actors on UDP ports 3000-3002. Messages are JSON-serialized.
fn main() {
    env_logger::init_from_env(env_logger::Env::default().default_filter_or(&quot;info&quot;));
    let id0 = Id::from(SocketAddrV4::new(Ipv4Addr::LOCALHOST, 3000));
    let id1 = Id::from(SocketAddrV4::new(Ipv4Addr::LOCALHOST, 3001));
    let id2 = Id::from(SocketAddrV4::new(Ipv4Addr::LOCALHOST, 3002));
    let handles = spawn(
        serde_json::to_vec,
        |bytes| serde_json::from_slice(bytes),
        vec![
            (id0, ActorContext { peer_ids: vec![id1, id2].into_iter().collect() } ),
            (id1, ActorContext { peer_ids: vec![id0, id2].into_iter().collect() } ),
            (id2, ActorContext { peer_ids: vec![id0, id1].into_iter().collect() } ),
        ]);
    for h in handles { let _ = h.join(); }
}

</code></pre>
<h2><a class="header" href="#suggested-exercise" id="suggested-exercise">Suggested Exercise</a></h2>
<p>Uncomment the second <code>// TRY IT</code> line to cause the test to fail, delete the
linearizability counterexample assertion since it may not longer apply, and see
if you can amend the actor implementation to make the test pass. The next
chapter will provide a solution, but going through the exercise of trying to
design a solution youself will help convey how subtle bugs can be with
distributed protocols, and hopefully it will demonstrate why Stateright is so
useful for this problem space.</p>
<blockquote>
<p><strong>Tip</strong>: use <code>cargo test --release</code> when running the tests for dramatically
better model checking performance. Running tests without that flag may result
in significant delays. Also, try using <a href="https://docs.rs/stateright/latest/stateright/struct.CheckerBuilder.html#method.serve">Stateright
Explorer</a>
for debugging as needed.</p>
</blockquote>
<h2><a class="header" href="#summary" id="summary">Summary</a></h2>
<p>This chapter introduced replication, and Stateright was able to find a bug in
our replication protocol. The next chapter will introduce a more sophisticated
protocol that makes the replicated register linearizable.</p>
<p>That next chapter is not yet available, so in the meantime you can learn more
about Stateright by browsing additional <a href="https://github.com/stateright/stateright/tree/master/examples">Stateright
examples</a> and
reviewing the <a href="https://docs.rs/stateright">Stateright API docs</a>.</p>
<p>If you have any questions, comments, or ideas, please share them on
<a href="https://discord.com/channels/781357978652901386">Stateright's Discord server</a>.
At this time Stateright is a small personal project, and the main author is
eager to hear community feedback.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="taming-the-network.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="taming-the-network.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
